
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="shortcut icon" type="image/x-icon" href="{{ asset('logo.jpg') }}">
    <title>Sneaky Urbane</title>
    <style>
        body {
            background: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            width: 35%;
            margin: auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            }
        .form-label {
            font-weight: 600;
        }
        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

    </style>
</head>
<body>
    <video autoplay muted loop id="video-background">
        <source src="logvid.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="container">
        <div class="card">
            <div class="text-center mb-4">
                <div style="font-size: 190%; font-family: 'Borel', cursive;">
                  
                    <span class="ms-2 ">Plant</span>
                    <b style="font-weight:900;" class="text-success">Palace</b>
                </div>
            </div>
            <form action="{{ route('login.submit') }}" class="" method="POST">
            
                <div class="mb-3 mt-1">
                    <label for="email" class="form-label">Email</label>
                    <input type="text" class="form-control text-white" id="email" placeholder="Enter Your E-mail" style="outline: none;background: #000;border: 10px; " required>
                </div>
                <div class="mb-2 password-input-container">
                    <label for="password" class="form-label">Password</label>
                    <div class="input-group">
                        <input type="password" class="form-control text-white" style="outline: none;background: #000;border: 10px;" id="password" placeholder="Enter Your Password" required>
                        <button type="button" id="showPasswordBtn" class="" style="background: none; color: #fff;border: 10px;" onclick="togglePasswordVisibility()">
                            <i class="bi bi-eye" ></i>
                        </button>
                    </div>
                </div>
                <span style="font-size: 70%;" class="ms-1">Don't Have a Account? <a href="/register">Register Here !</a></span>
                <div class="text-center mt-4">
                    <button type="submit" class="btn mb-3 w-50" style="background-color: rgba(108, 117, 125, 0.1); font-weight:900;font-size: 1.2rem;line-height: 22px; color: #fff;">Log In</button>
                </div>
            </form>
        </div>
    </div>
    <script>
        function togglePasswordVisibility() {
    const passwordInput = document.getElementById('password');
    const showPasswordBtn = document.getElementById('showPasswordBtn');

    if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        showPasswordBtn.innerHTML = '<i class="bi bi-eye-slash"></i>';
    } else {
        passwordInput.type = 'password';
        showPasswordBtn.innerHTML = '<i class="bi bi-eye"></i>';
    }
}

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>